[global]
   workgroup = MYGROUP
   server string = Samba Server
   server role = standalone server
   log file = /usr/local/samba/var/log
   max log size = 50

[share]
    comment = share
    path=/opt/share
    valid users = shareuser
    admin users = shareuser
    public = no
    writable = yes

#[share2]
#    comment = share2
#    path=/opt/share2
#    valid users = shareuser
#    admin users = shareuser
#    public = no
#    writable = yes
